================================================================================
  GUARD CONTEST — Гайд по модулям и работе с пайплайном
================================================================================

Все команды выполняются из КОРНЯ репозитория с PYTHONPATH=. (или python3 вместо python).

  cd /path/to/guard-contest
  export PYTHONPATH=.

--------------------------------------------------------------------------------
1. ОБЗОР МОДУЛЕЙ
--------------------------------------------------------------------------------

  shared/      — общий код: пути, фичи, агрегаты (используется остальными пакетами)
  dataset/     — создание датасета для обучения (режим задаётся в shared/config.py)
  training/    — разбиение, обучение модели, валидация
  submission/  — построение файла для сдачи в систему

Порядок работы: dataset → training → submission (последний только при сдаче).

  Режимы датасета (DATASET_MODE в shared/config.py):
    • "full"       — полная история по клиенту + фича transactions_seen
    • "window_50"  — те же метрики, но только по последним 50 транзакциям клиента

  При смене режима заново запускай dataset/main.py и training/main.py.
  При сдаче submission/main.py должен работать с тем же DATASET_MODE, что и обучение.


--------------------------------------------------------------------------------
2. МОДУЛЬ dataset — создание датасета
--------------------------------------------------------------------------------

  Запуск:
    PYTHONPATH=. python3 dataset/main.py

  Режим задаётся в shared/config.py: DATASET_MODE = "full" или "window_50".

  Режим "full":
    • Читает pretrain, строит агрегаты по полной истории пользователей.
    • Проходит по train: для каждой РАЗМЕЧЕННОЙ операции считает фичи по текущим
      агрегатам, добавляет в датасет фичу transactions_seen (сколько размеченных
      транзакций по этому клиенту уже попало в датасет), затем обновляет агрегаты.
    • Метки target — из data/train_labels.parquet.

  Режим "window_50":
    • Читает pretrain, для каждого пользователя хранит только последние
      WINDOW_TRANSACTIONS (по умолчанию 50) транзакций.
    • Проходит по train: для каждой размеченной операции фичи считаются только
      по этому окну (как будто это вся история клиента), затем транзакция
      добавляется в окно. Фича transactions_seen не используется.

  Результат:
    output/train_dataset.parquet — таблица с колонками фичей + event_id + target
    (в режиме full на одну колонку больше: transactions_seen).

  Когда запускать:
    После смены DATASET_MODE, фичей или сырых данных (pretrain/train).
    Потом можно многократно обучать модель без пересчёта датасета.


--------------------------------------------------------------------------------
3. МОДУЛЬ training — обучение и валидация
--------------------------------------------------------------------------------

  Запуск:
    PYTHONPATH=. python3 training/main.py

  Что делает:
    • Загружает output/train_dataset.parquet.
    • Фичи берутся автоматически из колонок parquet (кроме event_id, target, event_dttm),
      поэтому подходит и full, и window_50.
    • Делит по времени на train/val (доля валидации и seed — в конфиге).
    • Обучает модели (CatBoost, XGBoost, LightGBM, PyTorch), считает PR-AUC на val.
    • Сохраняет веса в output/ (model.cbm, model_xgb.json и т.д.).

  Конфиг:
    training/config.py
      VAL_RATIO    — доля выборки под валидацию (например 0.2)
      RANDOM_SEED  — seed для разбиения
      CATBOOST_PARAMS, XGB_PARAMS, LGBM_PARAMS, PYTORCH_PARAMS

  Когда запускать:
    После каждого изменения параметров модели или разбиения. Датасет пересчитывать
    не нужно — переобучение идёт по уже сохранённому parquet.


--------------------------------------------------------------------------------
4. МОДУЛЬ submission — файл для сдачи
--------------------------------------------------------------------------------

  Запуск:
    PYTHONPATH=. python3 submission/main.py [--model catboost|xgboost|lightgbm|pytorch]

  Важно: в shared/config.py должен быть тот же DATASET_MODE, с которым создавался
  датасет и обучалась модель.

  Что делает:
    • Загружает выбранную модель из output/.
    • Строит агрегаты по pretest в том же режиме, что и при обучении:
      full — полная история; window_50 — только последние WINDOW_TRANSACTIONS.
    • Проходит по test: для каждой операции считает фичи (в full добавляет
      transactions_seen — сколько тестовых операций по клиенту уже обработано),
      получает предсказание модели.
    • Сохраняет output/submission.csv в формате: event_id, predict.

  Когда запускать:
    Только при сдаче решения (после обучения финальной модели).


--------------------------------------------------------------------------------
5. ГДЕ ЧТО МЕНЯТЬ
--------------------------------------------------------------------------------

  Пути к данным и выходным файлам:
    shared/config.py
      DATA_ROOT, TRAIN_LABELS_PATH, PRETRAIN_PATHS, TRAIN_PATHS,
      PRETEST_PATH, TEST_PATH, OUTPUT_DIR, TRAIN_DATASET_PATH, MODEL_PATH,
      PREDICTIONS_PATH, BATCH_SIZE.

  Режим датасета:
    shared/config.py
      DATASET_MODE        — "full" или "window_50"
      WINDOW_TRANSACTIONS — размер окна для window_50 (по умолчанию 50)

  Состав и логика фичей:
    shared/features.py
      FEATURE_NAMES     — базовый список фичей (используется в window_50)
      FEATURE_NAMES_FULL — базовые + transactions_seen (используется в full)
      compute_features(agg, row, transactions_seen=None) — формула каждой фичи.
    shared/parquet_batch_aggregates.py
      FEATURE_COLUMNS     — колонки из parquet для агрегации
      UserAggregates      — агрегаты по полной истории
      WindowedAggregates  — агрегаты по скользящему окну (режим window_50)
      build_user_aggregates(), build_windowed_aggregates()

  Параметры модели и разбиения:
    training/config.py
      VAL_RATIO, RANDOM_SEED, CATBOOST_PARAMS, XGB_PARAMS, LGBM_PARAMS, PYTORCH_PARAMS.

  Сменить модель (не из стандартного набора):
    training/main.py   — добавить/заменить обучение, сохранять веса в output/
    submission/main.py — загружать и применять ту же модель при предсказании.


--------------------------------------------------------------------------------
6. КРАТКИЙ ЧЕКЛИСТ
--------------------------------------------------------------------------------

  Первый запуск или после смены DATASET_MODE / фичей / сырых данных:
    1) Задать DATASET_MODE (и при необходимости WINDOW_TRANSACTIONS) в shared/config.py
    2) PYTHONPATH=. python3 dataset/main.py
    3) PYTHONPATH=. python3 training/main.py

  Эксперименты с моделью (фичи и режим не менялись):
    • Меняешь training/config.py
    • PYTHONPATH=. python3 training/main.py

  Сдача:
    • Убедись, что DATASET_MODE совпадает с тем, с которым обучал модель
    • PYTHONPATH=. python3 submission/main.py [--model catboost]
    → отправляешь output/submission.csv

================================================================================
