Permutation importance — полное ранжирование признаков (XGBoost)

Интерпретация: mean_drop = baseline_pr_auc - pr_auc после случайной перестановки значений признака внутри валидационного сэмпла; std_drop — разброс по повторам перестановки.
baseline_pr_auc: 0.1312539252 (weighted, как в training/main при eval)
model: xgboost single: /home/mants/Documents/own/guard-contest/output/model_xgb.json
val_rows (sample): 600000
repeats_per_feature: 5
xgb_segmented_tr_amount: False

 rank  feature                                                   mean_drop_pr_auc          std_drop
----------------------------------------------------------------------------------------------------
    1  mcc_code                                                      0.0336081640      0.0011323603
    2  event_descr                                                   0.0212870636      0.0020165951
    3  event_type_nm                                                 0.0201405577      0.0033082411
    4  max_amount_last_24h                                           0.0186316820      0.0009210123
    5  device_freq                                                   0.0173774166      0.0014463584
    6  distinct_event_descr_count_last_24h_norm                      0.0144766100      0.0007487137
    7  std_delta_last_k                                              0.0138410926      0.0015552649
    8  event_type_nm_share_in_suffix                                 0.0122440951      0.0016827571
    9  operation_amt                                                 0.0106595227      0.0026567148
   10  transactions_per_span_hour                                    0.0106010891      0.0037820420
   11  high_amount_ratio_last_24h                                    0.0096957574      0.0022962284
   12  hour                                                          0.0092055380      0.0014388864
   13  mean_amount_last_3_transactions                               0.0087189833      0.0005099086
   14  amount_ratio_to_min_amount_24h                                0.0080339527      0.0021617968
   15  screen_size_cat                                               0.0077997263      0.0016769572
   16  sum_amount_last_1h                                            0.0073461533      0.0025986127
   17  developer_tools_flag                                          0.0071670469      0.0027383024
   18  phone_voip_call_state                                         0.0061514873      0.0011607804
   19  session_switch_count_last_20_tx                               0.0054658619      0.0012823436
   20  std_time_deltas                                               0.0054554989      0.0019023473
   21  event_descr_freq_last_6h                                      0.0052394337      0.0015301883
   22  unique_mcc_count_suffix                                       0.0052177265      0.0011608886
   23  mean_gap_seconds_last_5_intervals                             0.0047493479      0.0021252318
   24  event_descr_freq_last_24h                                     0.0046240626      0.0009221938
   25  channel_switch_count_last_20_tx                               0.0045132222      0.0008163552
   26  event_type_nm_freq_last_6h                                    0.0044953351      0.0010130263
   27  voip_flag_count_last_24h                                      0.0044047113      0.0007396966
   28  delta_1                                                       0.0043590860      0.0018940364
   29  mcc_amount_std_same_5d                                        0.0042065810      0.0042266239
   30  log_1_plus_transactions_seen                                  0.0041979808      0.0021526039
   31  mcc_freq_last_24h                                             0.0040984888      0.0003606864
   32  time_since_last_device_change                                 0.0040622894      0.0017066672
   33  time_since_prev_transaction                                   0.0038310802      0.0019216710
   34  weekend_transaction_share_last_7d                             0.0036533679      0.0007004458
   35  channel_relative_freq                                         0.0035572040      0.0005146038
   36  event_type_nm_freq_last_1h                                    0.0034172596      0.0011695342
   37  suffix_time_span_hours_log1p                                  0.0032255829      0.0014530494
   38  mcc_switch_count_last_20_tx                                   0.0030813000      0.0012769435
   39  accept_language_cat                                           0.0030189875      0.0010751576
   40  amount_cv_in_window                                           0.0029718074      0.0028717927
   41  event_type_nm_freq_last_24h                                   0.0029613477      0.0005573544
   42  distinct_hours_active_last_24h                                0.0028555995      0.0004524070
   43  delta_2                                                       0.0025178748      0.0027617013
   44  amount_zscore                                                 0.0024048089      0.0025448801
   45  amount_iqr_normalized                                         0.0023084929      0.0013941630
   46  unique_device_key_count_suffix                                0.0022945538      0.0014343242
   47  session_mean_amount                                           0.0022334967      0.0012610820
   48  device_switch_count_last_20_tx                                0.0021411436      0.0011293222
   49  transactions_last_24h                                         0.0019839615      0.0007440827
   50  amount_ratio_to_window_median                                 0.0019818593      0.0010387385
   51  amount_relative_to_mcc_median_5_days                          0.0019459068      0.0006654447
   52  pos_cd_cat                                                    0.0019242270      0.0008198170
   53  event_descr_freq_last_1h                                      0.0015237107      0.0015834958
   54  web_rdp_count_last_24h                                        0.0014429626      0.0007318179
   55  trend_mean_last_3_to_10                                       0.0014308511      0.0010279288
   56  battery_level                                                 0.0014133592      0.0002623013
   57  browser_language_relative_freq                                0.0013420689      0.0006238253
   58  acceleration_delta_1_over_2                                   0.0012207483      0.0017019250
   59  seconds_since_session_start_in_window                         0.0010834442      0.0017505326
   60  day_of_week                                                   0.0010776013      0.0008030761
   61  amount_ratio_prev                                             0.0010025057      0.0009636452
   62  mcc_freq_last_6h                                              0.0009429001      0.0002214178
   63  mcc_event_descr_pair_new                                      0.0008919342      0.0002294620
   64  timezone_relative_freq                                        0.0008873021      0.0006846903
   65  sum_amount_last_24h                                           0.0008163005      0.0016054244
   66  is_new_mcc                                                    0.0007865206      0.0000791396
   67  mcc_consecutive_streak_length                                 0.0007845868      0.0001675666
   68  transactions_last_1h                                          0.0007483355      0.0004106139
   69  currency_iso_cd_cat                                           0.0006388333      0.0002248793
   70  amount_diff_prev                                              0.0005603383      0.0003379878
   71  is_mcc_switch                                                 0.0005432255      0.0006880618
   72  unique_timezone_count_suffix                                  0.0005203111      0.0007963993
   73  is_night_transaction                                          0.0005156933      0.0005311069
   74  is_weekend                                                    0.0004773131      0.0002109436
   75  time_since_last_mcc_change                                    0.0004663681      0.0007339730
   76  is_device_switch                                              0.0003308599      0.0002378715
   77  is_new_device                                                 0.0003218171      0.0000303938
   78  amount_percentile_rank                                        0.0003001937      0.0011687265
   79  timezone_missing                                              0.0002637386      0.0000386520
   80  unique_channel_key_count_suffix                               0.0001988257      0.0006580142
   81  amount_decrease_streak_suffix                                 0.0001825475      0.0002533451
   82  amount_increase_streak_suffix                                 0.0001475102      0.0001268100
   83  is_new_channel                                                0.0000680852      0.0000823879
   84  accept_lang_browser_lang_mismatch                             0.0000239292      0.0005804551
   85  is_new_session_id                                             0.0000079912      0.0003117981
   86  night_transaction_share_last_24h                              0.0000019814      0.0010034838
   87  battery_very_low_and_night                                   -0.0000000043      0.0000000059
   88  is_timezone_change                                           -0.0000004130      0.0000003076
   89  battery_very_low_flag                                        -0.0000007334      0.0000000714
   90  is_new_device_tz_pair                                        -0.0000020589      0.0000080839
   91  is_compromised_device                                        -0.0000048325      0.0000110961
   92  is_new_browser_language                                      -0.0000060098      0.0000115899
   93  is_new_timezone                                              -0.0000149091      0.0000008790
   94  web_rdp_connection                                           -0.0000363585      0.0001932225
   95  seconds_since_last_compromised_tx                            -0.0000469772      0.0000486420
   96  compromised_history_count_suffix                             -0.0000487670      0.0002212488
   97  amount_change_sign                                           -0.0000524718      0.0001684505
   98  unique_browser_language_count_suffix                         -0.0000690639      0.0004153034
   99  transactions_in_session                                      -0.0000756482      0.0001570073
  100  transactions_last_5m                                         -0.0002139896      0.0003594303
  101  is_amount_high                                               -0.0002335766      0.0001308991
  102  delta_3                                                      -0.0005240746      0.0004247756
  103  sum_amount_last_10m                                          -0.0006306131      0.0012648195
  104  session_duration                                             -0.0007575494      0.0005043680
  105  transactions_last_10m                                        -0.0010614256      0.0001468675
  106  tr_amount                                                    -0.0011338298      0.0002643288
  107  mcc_freq_last_1h                                             -0.0014644536      0.0002020987