Feature importance report — XGBoost (permutation on time-based val sample)
Model: saved_model (/home/mants/Documents/own/guard-contest/output/model_xgb.json)
Rows used: train=2000000, val=600000
Permutation repeats: 5

TOP most important features (permutation):
 1. sum_amount_last_24h: 0.00961643
 2. event_descr: 0.00656395
 3. max_amount_last_24h: 0.00627936
 4. device_freq: 0.00376762
 5. std_delta_last_k: 0.00325920
 6. mcc_code: 0.00297485
 7. operation_amt: 0.00278759
 8. transactions_last_24h: 0.00275776
 9. std_time_deltas: 0.00254553
10. sum_amount_last_1h: 0.00215132
11. time_since_last_device_change: 0.00198521
12. delta_1: 0.00183829
13. hour: 0.00181108
14. delta_3: 0.00122996
15. amount_percentile_rank: 0.00094809

TOP least important features (permutation):
 1. amount_diff_prev: -0.00092875
 2. transactions_last_1h: -0.00050683
 3. is_amount_high: -0.00041789
 4. time_since_last_mcc_change: -0.00040061
 5. trend_mean_last_3_to_10: -0.00015243
 6. acceleration_delta_1_over_2: -0.00008311
 7. amount_zscore_x_is_new_mcc: -0.00004470
 8. delta_2: -0.00004445
 9. amount_zscore_x_is_new_device: -0.00002827
10. transactions_in_session: -0.00002417
11. is_night_transaction: -0.00001974
12. is_device_switch: -0.00001701
13. is_timezone_change: -0.00001252
14. is_new_mcc: -0.00000306
15. is_new_device_x_is_new_timezone: -0.00000233

Полное ранжирование всех признаков: feature_ranking_all.txt
Нативные важности (CSV): xgb_native_importance.csv
JSON (permutation + native): xgb_feature_importance.json